{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/boost_1_68_0",
                "C:/Users/JWang284/OneDrive - Schlumberger/virtualM/tools/linux_usr_include/include",
                "C:/Users/JWang284/OneDrive - Schlumberger/virtualM/tools/linux_usr_include/include/x86_64-linux-gnu",
                "C:/Users/JWang284/OneDrive - Schlumberger/virtualM/tools/linux_usr_include/include/x86_64-linux-gnu/c++/5.4.0",
                "C:/Users/JWang284/OneDrive - Schlumberger/virtualM/tools/boost_1_68_0/boost_1_68_0"
            ],
            "browse": {
                "path": [
                    "/boost_1_68_0"
                ]
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}