{
    "files.associations": {
        "*.makefile": "makefile",
        "*.proj": "msbuild",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.json": "json",
        "cerrno": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp",
        "cinttypes": "cpp",
        "hash_set": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "xstring": "cpp",
        "variant": "cpp",
        "rope": "cpp",
        "map": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "editor.quickSuggestionsDelay": 1,
    "C_Cpp.workspaceSymbols": "All",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "testMate.cpp.test.advancedExecutables": [
        {
            "name": "${filename}",
            "description": "${relDirpath}/",
            "pattern": "{gtests,build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*"
        }
    ]
}