{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
            ],
            "problemMatcher":"$eslint-compact"
        },
        {
            "label": "clean ",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher":"$eslint-compact"
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "problemMatcher":"$eslint-compact"
        }
    ]
}