{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "make build",
            "isShellCommand": true,
            "command": "make",
            "args": [
                "build"
            ]
        },
        {
            "taskName": "make clean",
            "isShellCommand": true,
            "command": "make",
            "args": [
                "clean"
            ]
        }
    ]
}